# 应用名称
#spring.application.name=springboot-06-mybatis
# 应用服务 WEB 访问端口
#server.port=8080
# 数据源名称
#spring.profiles.active=default
#spring.datasource.name=defaultDataSource
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=1234
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/mp?characterEncoding=UTF8&autoReconnect=true&useSSL=true
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除组件
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#设置开发环境
spring.profiles.active=dev
